# Alex-Support-Blazor

./: AlexSupport.csproj  AlexSupport.sln  Program.cs  README.md  appsettings.Production.json  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: About.razor  About.razor.css  ContactUs.razor  Error.razor  FAQ.razor  Home.razor  UserGuide.razor
Components/Shared/: AddSolutionComponent.razor  AssignFormModal.razor  BsModal.razor  ChatComponent.razor  ChatComponent.razor.css  CloseFormModal.razor  CreateNewdailyTaskComponent.razor  ExportButtonComponent.razor  Note.razor  Note.razor.css  NotificationBell.razor  NotificationBell.razor.css  ResetPasswordComponent.razor  UserRateComponent.razor  VerifyCodeComponent.razor
Data/: AlexSupportDB.cs
Hubs/: NotificationHub.cs
Migrations/: 20250403111542_init.Designer.cs  20250403111542_init.cs  20250403131709_DateUpdate.Designer.cs  20250403131709_DateUpdate.cs  20250408142343_ImageSave.Designer.cs  20250408142343_ImageSave.cs  20250409092048_Priority.Designer.cs  20250409092048_Priority.cs  20250423111256_ISSOLVED.Designer.cs  20250423111256_ISSOLVED.cs  20250512121038_DailyTask.Designer.cs  20250512121038_DailyTask.cs  20250605100828_inithome.Designer.cs  20250605100828_inithome.cs  20250612114353_UpdatePassword.Designer.cs  20250612114353_UpdatePassword.cs  20250617065843_user-profile-photo.Designer.cs  20250617065843_user-profile-photo.cs  20250617123523_UpdatePhoneLength.Designer.cs  20250617123523_UpdatePhoneLength.cs  20250623071511_Notification.Designer.cs  20250623071511_Notification.cs  20250624125129_ChatMessages.Designer.cs  20250624125129_ChatMessages.cs  20250628115731_Update_TLogs.Designer.cs  20250628115731_Update_TLogs.cs  20250628120203_LogType.Designer.cs  20250628120203_LogType.cs  20250628132258_LogTypeRemove.Designer.cs  20250628132258_LogTypeRemove.cs  20250629090653_SystemLogs.Designer.cs  20250629090653_SystemLogs.cs  20250707064239_autodailytask.Designer.cs  20250707064239_autodailytask.cs  20250707073044_daysround.Designer.cs  20250707073044_daysround.cs  20250707082404_foreginkeys.Designer.cs  20250707082404_foreginkeys.cs  20250710062539_databaseupdates.Designer.cs  20250710062539_databaseupdates.cs  (+3 more)
Properties/: launchSettings.json
Repository/: AppUserRepoistory.cs  CategoryRepository.cs  ChatMessageRepository.cs  DailyTasksRepository.cs  DepartmentRepository.cs  LocationRepository.cs  NotificationRepository.cs  PasswordHasherRepository.cs  SystemLogsRepository.cs  TicketLogsHistoryRepository.cs  TicketRepository.cs
Repository/IRepository/: IAppUserRepoistory.cs  ICategory.cs  ICategoryRepository.cs  IChatMessageRepoisitory.cs  IDailyTaskRepository.cs  IDepartmentRepository.cs  ILocationRepository.cs  INotificationRepoisitory.cs  IPasswordHasherRepository.cs  ISystemLogsHistoryRepository.cs  ITicketLogsHistoryRepository.cs  ITicketRepository.cs
Services/Extensions/: ChatService.cs  CustomUserIdProvider.cs  EmailServices.cs  ExcelService.cs  IJSRuntimeExtension.cs  ILogService.cs  LogService.cs  NotificationService.cs  ScheduledBackgroundService .cs
Services/Models/: AgentDailyMetric.cs  DailyResolutionMetric.cs  DailyTicketMetric.cs  EmailSettings.cs  ForgotPasswordModel.cs  RatingModel.cs  ResetPasswordModel.cs  SignInModel.cs  (+2 more)
ViewModels/: AppUser.cs  Category.cs  ChatMessage.cs  DailyTasks.cs  Department.cs  Location.cs  SystemLogs.cs  SystemNotification.cs  Ticket.cs  Tlog.cs
wwwroot/: app.css
(+35 files in other folders)
